{
    "AzureAdB2C": {
        "Instance": "https://yourtenant.b2clogin.com",
        "ClientId": "client ID of the application registered in Azure AD B2C",
        "Domain": "yourtenant.onmicrosoft.com",
        "SignedOutCallbackPath": "/signout/B2C_1A_SMART_HRD_SUSI",
        "SignUpSignInPolicyId": "B2C_1A_SMART_HRD_SUSI",
        "ResetPasswordPolicyId": "B2C_1A_PASSWORDRESET",
        "EditProfilePolicyId": "B2C_1A_PROFILEEDIT"
        // Optional profile editing policy
        //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
